spring.application.name=moneylog



# datasource setting
spring.datasource.url=jdbc:mysql://database.ch662qumapvg.ap-northeast-2.rds.amazonaws.com:3306/moneylog
spring.datasource.username=admin
spring.datasource.password=${password}

# mybatis settings
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.codenova.moneylog.entity, org.codenova.moneylog.query 
mybatis.configuration.map-underscore-to-camel-case=true



















